\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the Algorithms}{2}}
\newlabel{algo.sec}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lloyds}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Swap}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EZ\_Hybrid}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hybrid}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Kmltest Driver Program}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic operations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Generation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running k-means}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Miscellaneous}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Options}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Options affecting nearest neighbor search}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Options affecting data and query point generation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Options affection general program behavior}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Options affecting termination}{8}}
\newlabel{term.sec}{{4.4.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Options used in Lloyd's Algorithm and Hybrid Algorithms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Options specific to the Swap algorithm}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Options specific to the hybrid algorithms}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Options specific to the (complex) hybrid algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Program}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How Do I Get Started Quickly?}{12}}
